set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TopOverlapFFT128

set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../verilog/Multiply.v
set_global_assignment -name VERILOG_FILE ../../verilog/SdfUnit.v
set_global_assignment -name VERILOG_FILE ../../verilog/SdfUnit2.v
set_global_assignment -name VERILOG_FILE ../../verilog/Twiddle128.v
set_global_assignment -name VERILOG_FILE ../../verilog/DelayBuffer.v
set_global_assignment -name VERILOG_FILE ../../verilog/Butterfly.v
set_global_assignment -name VERILOG_FILE ../../verilog/FFT128.v
set_global_assignment -name VERILOG_FILE ../../verilog/OverlapAdd128.v
set_global_assignment -name VERILOG_FILE ../../verilog/TopOverlapFFT128.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top